<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_detail_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten nha xe"/>

    <TextView
        android:id="@+id/tv_detail_car_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suc chua"/>

    <TextView
        android:id="@+id/tv_detail_car_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loai xe"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/ll_detail_car_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>




</LinearLayout>