<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ha Noi"
            android:textSize="18dp">
        </TextView>
        <TextView
            android:id="@+id/tv_location_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All stops in this location">
        </TextView>
    </LinearLayout>
</RelativeLayout>