<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp">
        </TextView>
        <TextView
            android:id="@+id/tv_noti_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is content of the notification!!">
        </TextView>
    </LinearLayout>
</RelativeLayout>